{
  "settingsScreen": {
    "title": "Ayarlar",
    "searchPlaceholder": "Ürün grubu seçin veya ürün adı arayın",
    "sections": {
      "accountSecurity": "Hesap Güvenliği",
      "accountPreferences": "Hesap Tercihleri",
      "paymentSubscription": "Ödeme ve Abonelik Ayarları"
    },
    "menuItems": {
      "changePassword": "Şifre Değiştir",
      "twoFactor": "İki Faktörlü Kimlik Doğrulama",
      "notificationSettings": "Bildirim Ayarları",
      "privacySettings": "Gizlilik Ayarları",
      "supportSettings": "1-1 Destek Ayarları",
      "language": "Dil",
      "yourDevices": "Cihazlarınız",
      "paymentSubscription": "Ödeme ve Abonelik",
      "billingHistory": "Fatura Geçmişi"
    }
  },
  "notificationSettings": {
    "title": "Bildirim Ayarları",
    "pushNotifications": "Push Bildirimleri",
    "emailNotifications": "E-posta Bildirimleri",
    "smsNotifications": "SMS Bildirimleri",
    "trustTrusterNotifications": "Güven - Güvenen Bildirimleri",
    "oneononeNotifications": "1-1 Destek Bildirimleri",
    "messageNotifications": "Mesaj Bildirimleri",
    "collectionNotifications": "Koleksiyon Bildirimleri",
    "postNotifications": "Gönderi Bildirimleri",
    "depositNotifications": "Yatırma Bildirimleri",
    "allNotifications": "Tüm Bildirimler",
    "pauseNotifications": "Bildirimleri Geçici Olarak Duraklat"
  },
  "privacySettings": {
    "title": "Gizlilik Ayarları",
    "blockedUsers": "Engellenen Kullanıcılar",
    "privateAccount": "Gizli Hesap",
    "dataSharing": "Veri Paylaşımı",
    "trustersOnly": "Sadece Güvenenler",
    "everyone": "Herkes",
    "nftCollections": "NFT / Rozet Koleksiyonları",
    "nftCollectionsDesc": "NFT / Rozet Koleksiyonlarınızı kimin görebileceğini seçin.",
    "trustTrusterList": "Güven / Güvenen Listesi",
    "trustTrusterListDesc": "Güven / Güvenen Listenizi kimin görebileceğini seçin.",
    "supportSessionRequest": "1-1 Destek Oturumu İsteği",
    "supportSessionRequestDesc": "1-1 Destek Oturumu isteyebilecek kişileri seçin."
  },
  "supportSettings": {
    "title": "1-1 Destek Ayarları",
    "enableSupport": "Desteği Etkinleştir",
    "supportHours": "Destek Saatleri",
    "setTipsAmount": "TIPS Miktarını Ayarla",
    "descriptionPart1": "Kullanıcıların 1-1 Destek İsteği açmak için ödemesi gereken",
    "descriptionPart2": "minimum TIPS miktarını ayarlayın.",
    "descriptionPart3": "Bu miktar sadece istek açmak için gereklidir.",
    "minimumNotice": "* Minimum {{amount}} TIPS ayarlanabilir.",
    "changeLimitNotice": "* Miktar her 10 günde bir değiştirilebilir.",
    "save": "Kaydet",
    "saving": "Kaydediliyor...",
    "invalidPrice": "Geçersiz Fiyat",
    "minimumTipsRequired": "Minimum {{amount}} TIPS gereklidir",
    "priceUpdated": "Fiyat Güncellendi",
    "priceUpdatedSuccess": "Destek oturumu fiyatı başarıyla güncellendi",
    "errorUpdatingPrice": "Fiyat güncellenirken bir hata oluştu"
  },
  "changePassword": {
    "title": "Şifre Değiştir",
    "currentPassword": "Mevcut Şifre",
    "newPassword": "Yeni Şifre",
    "confirmPassword": "Şifre Doğrulama",
    "saveButton": "Değişiklikleri Kaydet",
    "saving": "Kaydediliyor..."
  },
  "twoFactorAuth": {
    "title": "İki Faktörlü Kimlik Doğrulama",
    "enable": "2FA'yı Etkinleştir",
    "disable": "2FA'yı Devre Dışı Bırak",
    "sms": "SMS Kimlik Doğrulama",
    "authenticator": "Kimlik Doğrulayıcı Uygulama"
  },
  "paymentSubscription": {
    "title": "Ödeme ve Abonelik",
    "currentPlan": "Mevcut Plan",
    "paymentMethod": "Ödeme Yöntemi",
    "billingHistory": "Fatura Geçmişi"
  },
  "cannyWebView": {
    "feedback": "Geri Bildirim",
    "voteNewFeatures": "Yeni Özelliklere Oy Ver",
    "sessionNotFound": "Oturum bulunamadı. Lütfen tekrar giriş yapın."
  },
  "languages": {
    "title": "Dil",
    "en": "İngilizce",
    "tr": "Türkçe",
    "es": "İspanyolca"
  }
}
